[33mcommit 491bb88bc7e322e29281fc22e9d369b32c0b229d[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfeature/HoangHuyen[m[33m, [m[1;31morigin/haitrn-test[m[33m)[m
Author: HaiTrn <thanhhai292k4@gmail.com>
Date:   Sun Nov 24 14:12:07 2024 +0700

    them data phong loai phong chi tiet loai phong

[33mcommit 0b41f1d4e90244288864afc1c681c06e36e59802[m
Author: HaiTrn <thanhhai292k4@gmail.com>
Date:   Sun Nov 24 13:20:30 2024 +0700

    chi co data bang tai khoan

[33mcommit 0094d5154bc85285ecacd210c5b100b672e13fca[m
Author: HaiTrn <thanhhai292k4@gmail.com>
Date:   Sun Nov 24 12:59:33 2024 +0700

    db no data

[33mcommit ae8deb7fc22fac368cdeae43c958dcd351a2266c[m
Author: HaiTrn <thanhhai292k4@gmail.com>
Date:   Sun Nov 24 11:50:49 2024 +0700

    test

[33mcommit 3691dabcc4e86bea9800fa8bd14511f0ebc36e96[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/feature/tanHaiQLyThanhToan[m[33m, [m[1;31morigin/feature/HoangHuyen[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m
Author: hieuductran <tranduchieu222004@hotmail.com>
Date:   Fri Nov 22 17:47:41 2024 +0700

    feat : sửa nút thanh trạng thái

[33mcommit c6e1d042a9b68d320a79389a82257b7a6cf6e552[m
Author: hieuductran <tranduchieu222004@hotmail.com>
Date:   Fri Nov 22 17:39:07 2024 +0700

    tao menu
